[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[56] biber:322> INFO - === Пт мая 20, 2022, 17:39:50
[67] Biber.pm:415> INFO - Reading 'lab.bcf'
[124] Biber.pm:943> INFO - Found 38 citekeys in bib section 0
[135] Biber.pm:4256> INFO - Processing section 0
[136] Utils.pm:75> INFO - Globbing data source 'text/papers.bib'
[136] Utils.pm:91> INFO - Globbed data source 'text/papers.bib' to text/papers.bib
[144] Biber.pm:4455> INFO - Looking for bibtex format file 'text/papers.bib' for section 0
[145] bibtex.pm:1653> INFO - LaTeX decoding ...
[166] bibtex.pm:1471> INFO - Found BibTeX data source 'text/papers.bib'
[184] Utils.pm:293> WARN - month field 'Apr' in entry 'nearprotocolpos' is not an integer - this will probably not sort properly.
[295] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[296] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[315] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[327] bbl.pm:755> INFO - Output to lab.bbl
[327] Biber.pm:128> INFO - WARNINGS: 1
