[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[53] biber:322> INFO - === Сб мая 21, 2022, 19:40:42
[64] Biber.pm:415> INFO - Reading 'lab.bcf'
[112] Biber.pm:943> INFO - Found 42 citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'text/papers.bib'
[122] Utils.pm:91> INFO - Globbed data source 'text/papers.bib' to text/papers.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'text/papers.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[152] bibtex.pm:1471> INFO - Found BibTeX data source 'text/papers.bib'
[176] Utils.pm:293> WARN - month field 'Oct' in entry 'nftrevolution' is not an integer - this will probably not sort properly.
[179] Utils.pm:293> WARN - month field 'Apr' in entry 'nearprotocolpos' is not an integer - this will probably not sort properly.
[276] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[276] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[294] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[306] bbl.pm:755> INFO - Output to lab.bbl
[307] Biber.pm:128> INFO - WARNINGS: 2
