\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{lab.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Аннотация}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Постановка задачи}{3}{Doc-Start}\protected@file@percent }
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{nearspec}
\abx@aux@segm{0}{0}{nearspec}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{solanadoc}
\abx@aux@segm{0}{0}{solanadoc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Актуальность и значимость}{5}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Количество транзакций обработанных в NEAR за последние 14 дней. Дата: 28.01.2022. \url  {https://explorer.near.org}\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:count_of_tr}{{0.1}{5}{Количество транзакций обработанных в NEAR за последние 14 дней. Дата: 28.01.2022. \url {https://explorer.near.org}\relax }{figure.caption.1}{}}
\abx@aux@cite{nearspec}
\abx@aux@segm{0}{0}{nearspec}
\abx@aux@cite{nearspec}
\abx@aux@segm{0}{0}{nearspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Существующие работы и решения}{6}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Предлагаемые подходы и методы }{7}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Аккаунт}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Access Key}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Хранение в блокчейне}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Машинное обучение в маркетплейсе}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Сравнение спецификации аккаунтов и public/private ключей в блокчейнах Ethereum и Near. Источник: \url  {medium.com/@clinder}\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eth_near_cmp}{{0.2}{9}{Сравнение спецификации аккаунтов и public/private ключей в блокчейнах Ethereum и Near. Источник: \url {medium.com/@clinder}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Ожидаемые результаты}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ План работ}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Список источников}{10}{figure.caption.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ramamurthy2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docsnear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearspec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solanadoc}{none/global//global/global}
