[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[87] biber:322> INFO - === Чт мая 19, 2022, 17:26:35
[103] Biber.pm:415> INFO - Reading 'lab.bcf'
[178] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[194] Biber.pm:4256> INFO - Processing section 0
[194] Utils.pm:75> INFO - Globbing data source 'text/papers.bib'
[195] Utils.pm:91> INFO - Globbed data source 'text/papers.bib' to text/papers.bib
[206] Biber.pm:4455> INFO - Looking for bibtex format file 'text/papers.bib' for section 0
[208] bibtex.pm:1653> INFO - LaTeX decoding ...
[235] bibtex.pm:1471> INFO - Found BibTeX data source 'text/papers.bib'
[259] Utils.pm:293> WARN - month field 'Apr' in entry 'nearprotocolpos' is not an integer - this will probably not sort properly.
[409] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[410] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[410] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[432] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[446] bbl.pm:755> INFO - Output to lab.bbl
[446] Biber.pm:128> INFO - WARNINGS: 1
