\babel@toc {russian}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Аннотация}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Abstract}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Список ключевых слов}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Введение}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Актуальность и значимость}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Постановка задачи}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Этапы проекта}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Структура работы}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ Обзор существующих работ и решений}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{ Предлагаемые подходы и методы }{9}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ Аккаунт}{9}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ Access Key}{10}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ Хранение в блокчейне}{10}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{ Машинное обучение в маркетплейсе}{11}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Список источников}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Приложения}{13}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Ссылка на репозиторий}{13}{subsection.4.1}%
