[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[94] biber:322> INFO - === Чт мая 19, 2022, 21:21:18
[350] Biber.pm:415> INFO - Reading 'lab.bcf'
[454] Biber.pm:943> INFO - Found 31 citekeys in bib section 0
[471] Biber.pm:4256> INFO - Processing section 0
[471] Utils.pm:75> INFO - Globbing data source 'text/papers.bib'
[472] Utils.pm:91> INFO - Globbed data source 'text/papers.bib' to text/papers.bib
[485] Biber.pm:4455> INFO - Looking for bibtex format file 'text/papers.bib' for section 0
[487] bibtex.pm:1653> INFO - LaTeX decoding ...
[519] bibtex.pm:1471> INFO - Found BibTeX data source 'text/papers.bib'
[546] Utils.pm:293> WARN - month field 'Apr' in entry 'nearprotocolpos' is not an integer - this will probably not sort properly.
[688] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[688] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[688] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[688] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[710] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[725] bbl.pm:755> INFO - Output to lab.bbl
[726] Biber.pm:128> INFO - WARNINGS: 1
