\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{lab.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Список ключевых слов}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{nearprotocol_2022}
\abx@aux@segm{0}{0}{nearprotocol_2022}
\abx@aux@cite{nearprotocolpos}
\abx@aux@segm{0}{0}{nearprotocolpos}
\abx@aux@cite{nakamoto2012bitcoin}
\abx@aux@segm{0}{0}{nakamoto2012bitcoin}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{solanaprogramlibrarydocs}
\abx@aux@segm{0}{0}{solanaprogramlibrarydocs}
\abx@aux@cite{neardocumentationtransaction}
\abx@aux@segm{0}{0}{neardocumentationtransaction}
\abx@aux@cite{nearsdkrs}
\abx@aux@segm{0}{0}{nearsdkrs}
\abx@aux@cite{nearsdkas}
\abx@aux@segm{0}{0}{nearsdkas}
\abx@aux@cite{nearapijs}
\abx@aux@segm{0}{0}{nearapijs}
\abx@aux@cite{discordjsbuttons}
\abx@aux@segm{0}{0}{discordjsbuttons}
\abx@aux@cite{discordtscontextmenu}
\abx@aux@segm{0}{0}{discordtscontextmenu}
\abx@aux@cite{discordjsselectmenus}
\abx@aux@segm{0}{0}{discordjsselectmenus}
\abx@aux@cite{discordjsbuttons}
\abx@aux@segm{0}{0}{discordjsbuttons}
\abx@aux@cite{discordjsmodals}
\abx@aux@segm{0}{0}{discordjsmodals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Актуальность и значимость}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка задачи}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{neargas}
\abx@aux@segm{0}{0}{neargas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Этапы проекта}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{nearclasskeystore}
\abx@aux@segm{0}{0}{nearclasskeystore}
\abx@aux@cite{redis}
\abx@aux@segm{0}{0}{redis}
\abx@aux@cite{nearwallet}
\abx@aux@segm{0}{0}{nearwallet}
\abx@aux@cite{nearclasstransaction}
\abx@aux@segm{0}{0}{nearclasstransaction}
\abx@aux@cite{nearclassaction}
\abx@aux@segm{0}{0}{nearclassaction}
\abx@aux@cite{discordjsslashcommands}
\abx@aux@segm{0}{0}{discordjsslashcommands}
\abx@aux@cite{opensea}
\abx@aux@segm{0}{0}{opensea}
\abx@aux@cite{rarible}
\abx@aux@segm{0}{0}{rarible}
\abx@aux@cite{solanart}
\abx@aux@segm{0}{0}{solanart}
\abx@aux@cite{paras}
\abx@aux@segm{0}{0}{paras}
\abx@aux@cite{mintbase}
\abx@aux@segm{0}{0}{mintbase}
\abx@aux@cite{parasnftcontract}
\abx@aux@segm{0}{0}{parasnftcontract}
\abx@aux@cite{parasmarketplacecontract}
\abx@aux@segm{0}{0}{parasmarketplacecontract}
\abx@aux@cite{ipfs}
\abx@aux@segm{0}{0}{ipfs}
\abx@aux@cite{fleek}
\abx@aux@segm{0}{0}{fleek}
\abx@aux@cite{nearstoragestackinghowmuch}
\abx@aux@segm{0}{0}{nearstoragestackinghowmuch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Структура работы}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих работ и решений}{8}{section.3}\protected@file@percent }
\newlabel{section.3}{{3}{8}{Обзор существующих работ и решений}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Маркетплейсы}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1}Paras}{8}{paragraph.3.1.1}\protected@file@percent }
\abx@aux@cite{ipfs}
\abx@aux@segm{0}{0}{ipfs}
\abx@aux@cite{pastecidnearwallet}
\abx@aux@segm{0}{0}{pastecidnearwallet}
\abx@aux@cite{pastecidnearwallet}
\abx@aux@segm{0}{0}{pastecidnearwallet}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Структура NFT\relax }}{9}{listing.1}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Подстановка CID в URL у NEAR Wallet\cite {pastecidnearwallet}\relax }}{9}{listing.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst.pastecidnearwallet}{{2}{9}{Подстановка CID в URL у NEAR Wallet\cite {pastecidnearwallet}\relax }{listing.2}{}}
\abx@aux@cite{mintbasecontracts}
\abx@aux@segm{0}{0}{mintbasecontracts}
\abx@aux@cite{nftstandart}
\abx@aux@segm{0}{0}{nftstandart}
\abx@aux@cite{nearsdkrs}
\abx@aux@segm{0}{0}{nearsdkrs}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Структура метаданных NFT в Paras\relax }}{10}{listing.3}\protected@file@percent }
\newlabel{lst.parasnftmetadatastruct}{{3}{10}{Структура метаданных NFT в Paras\relax }{listing.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2}Mintbase}{10}{paragraph.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Генеративно-состязательные сети}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Smart-контракты}{10}{section.4}\protected@file@percent }
\newlabel{section.4}{{4}{10}{Smart-контракты}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Структура NFT smart-контракта}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.1}Near sdk фреймворк}{10}{paragraph.4.1.1}\protected@file@percent }
\abx@aux@cite{corestandard}
\abx@aux@segm{0}{0}{corestandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2}Core Functionality}{11}{paragraph.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces nft\_transfer\_call\relax }}{15}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{enumstandard}
\abx@aux@segm{0}{0}{enumstandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3}Enumeration}{17}{paragraph.4.1.3}\protected@file@percent }
\abx@aux@cite{approvalstandard}
\abx@aux@segm{0}{0}{approvalstandard}
\abx@aux@cite{approvalstandard}
\abx@aux@segm{0}{0}{approvalstandard}
\abx@aux@cite{royaltystandard}
\abx@aux@segm{0}{0}{royaltystandard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4}Approval Management}{18}{paragraph.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.5}Royalties}{18}{paragraph.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Структура маркетплейс smart-контракта}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1}Core functionality}{20}{paragraph.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Marketplace core functionality\relax }}{21}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Marketplace contract sell\relax }}{22}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2}Enumeration}{24}{paragraph.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discord-бот}{25}{section.5}\protected@file@percent }
\newlabel{section.5}{{5}{25}{Discord-бот}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Авторизация пользователя}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Генеративно-состязательная сеть}{25}{section.6}\protected@file@percent }
\newlabel{section.6}{{6}{25}{Генеративно-состязательная сеть}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Сервис с генеративно-состязательной сетью}{25}{section.7}\protected@file@percent }
\newlabel{section.7}{{7}{25}{Сервис с генеративно-состязательной сетью}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Выводы и результаты}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Список источников}{26}{section.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nearprotocol_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearprotocolpos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2012bitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solanaprogramlibrarydocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neardocumentationtransaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearsdkrs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearsdkas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearapijs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordjsbuttons}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordtscontextmenu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordjsselectmenus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordjsmodals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neargas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearclasskeystore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearwallet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearclasstransaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearclassaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordjsslashcommands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{opensea}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rarible}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solanart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paras}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mintbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parasnftcontract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parasmarketplacecontract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fleek}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearstoragestackinghowmuch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pastecidnearwallet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mintbasecontracts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nftstandart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corestandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{enumstandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{approvalstandard}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{royaltystandard}{none/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  46400095065F446CC83FB976F020AF96C7F2207FF7213C394A04A5697525429B.pygtex,
  50289C8C31E5A663014DF9463D455922C7F2207FF7213C394A04A5697525429B.pygtex,
  47111613A49F164352D55F810B2C60F1D5DCA46D821C4527CBA7D4E0F9050C79.pygtex,
  1E19494E7A6F378539EB090908034005ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  72B8359877AFEF30AD2EF50D9ABE0FBAECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  4D31396228487DCA00D0321D1C7D19DCECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  F7ABEADE5B9C2201D329AA12A9CA58C3ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  D8FE1FAACCB5B5B7B0DEEA477F6864CEECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  5658F781DEB692F676D443D6298C8EBBECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  3920E8FBE3FE155F2E8D01904A58BADEECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  4D9331E5E1F5AFE3801753ADD1755D32ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  20180958E98BB6BE006E6E6B52363E7CECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  0654DFE6299BF1B82473B21BFFDB0291ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  ABD0FE310419916D834FD4958D2C3210ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  BC72F0F7B7B7C7657CA117951CB43FD6ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  FF5AD40CCC05C4DDA7FE2EFC40B93C68ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  55A7590AF24B3902EFAA93B51DFE2183ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  760D590FCF25F024CF3487AB4D17AB08ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex,
  89074C7209455FBAF1DBB46714B9DB74ECC8215DAF5A8A7684FF0F030C82BEE5.pygtex}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Приложения}{28}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Ссылка на репозиторий}{28}{subsection.10.1}\protected@file@percent }
