\ifglsentryexists{discretization}{}%
{%
\gls@defglossaryentry{discretization}%
{%
name={Дискретизация},%
sort={Дискретизация},%
type={main},%
first={Дискретизация},%
firstplural={Дискретизацияs},%
text={Дискретизация},%
plural={Дискретизацияs},%
description={представление непрерывной функции выборкой её значений; здесь --- переход от функции на римановом многообразии к функции на графе.},%
descriptionplural={представление непрерывной функции выборкой её значений; здесь --- переход от функции на римановом многообразии к функции на графе.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{d}{}%
{%
\gls@defglossaryentry{d}%
{%
name={d},%
sort={d},%
type={main},%
first={d},%
firstplural={ds},%
text={d},%
plural={ds},%
description={dd},%
descriptionplural={dd},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
