% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{nearprotocol_2022}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Protocol}
      \field{title}{NEAR Protocol}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://near.org/
      \endverb
      \verb{url}
      \verb https://near.org/
      \endverb
    \endentry
    \entry{nearprotocolpos}{misc}{}
      \name{author}{1}{}{%
        {{hash=69cb33f291cd2fbdf7a4f25054546c0d}{%
           family={POLOSUKHIN},
           familyi={P\bibinitperiod},
           given={ILLIA},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{69cb33f291cd2fbdf7a4f25054546c0d}
      \strng{fullhash}{69cb33f291cd2fbdf7a4f25054546c0d}
      \strng{bibnamehash}{69cb33f291cd2fbdf7a4f25054546c0d}
      \strng{authorbibnamehash}{69cb33f291cd2fbdf7a4f25054546c0d}
      \strng{authornamehash}{69cb33f291cd2fbdf7a4f25054546c0d}
      \strng{authorfullhash}{69cb33f291cd2fbdf7a4f25054546c0d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Protocol}
      \field{month}{4}
      \field{title}{Thresholded proof of stake}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://near.org/blog/thresholded-proof-of-stake/
      \endverb
      \verb{url}
      \verb https://near.org/blog/thresholded-proof-of-stake/
      \endverb
    \endentry
    \entry{nakamoto2012bitcoin}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bitcoin: A peer-to-peer electronic cash system}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://www.bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb http://www.bitcoin.org/bitcoin.pdf
      \endverb
      \keyw{imported}
    \endentry
    \entry{ramamurthy2020blockchain}{book}{}
      \name{author}{1}{}{%
        {{hash=fa81091bc80aaa40687a306be85471b6}{%
           family={Ramamurthy},
           familyi={R\bibinitperiod},
           given={Bina},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {S.l}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{fa81091bc80aaa40687a306be85471b6}
      \strng{fullhash}{fa81091bc80aaa40687a306be85471b6}
      \strng{bibnamehash}{fa81091bc80aaa40687a306be85471b6}
      \strng{authorbibnamehash}{fa81091bc80aaa40687a306be85471b6}
      \strng{authornamehash}{fa81091bc80aaa40687a306be85471b6}
      \strng{authorfullhash}{fa81091bc80aaa40687a306be85471b6}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781617296338}
      \field{title}{Blockchain in Action}
      \field{year}{2020}
    \endentry
    \entry{solanaprogramlibrarydocs}{misc}{}
      \name{author}{1}{}{%
        {{hash=fcdd8b9b48156f3d0530a3bc5bd1ef12}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Solana},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{fcdd8b9b48156f3d0530a3bc5bd1ef12}
      \strng{fullhash}{fcdd8b9b48156f3d0530a3bc5bd1ef12}
      \strng{bibnamehash}{fcdd8b9b48156f3d0530a3bc5bd1ef12}
      \strng{authorbibnamehash}{fcdd8b9b48156f3d0530a3bc5bd1ef12}
      \strng{authornamehash}{fcdd8b9b48156f3d0530a3bc5bd1ef12}
      \strng{authorfullhash}{fcdd8b9b48156f3d0530a3bc5bd1ef12}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solana Program Library Docs}
      \field{title}{Introduction}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://spl.solana.com/
      \endverb
      \verb{url}
      \verb https://spl.solana.com/
      \endverb
    \endentry
    \entry{neardocumentationtransaction}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{1}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Documentation}
      \field{title}{Transaction}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.near.org/docs/concepts/transaction
      \endverb
      \verb{url}
      \verb https://docs.near.org/docs/concepts/transaction
      \endverb
    \endentry
    \entry{nearsdkrs}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{Near/near-sdk-rs: Rust library for writing near Smart Contracts}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/near/near-sdk-rs
      \endverb
      \verb{url}
      \verb https://github.com/near/near-sdk-rs
      \endverb
    \endentry
    \entry{nearsdkas}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{3}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{Near/near-sdk-as: AssemblyScript library for writing near Smart Contracts}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/near/near-sdk-as
      \endverb
      \verb{url}
      \verb https://github.com/near/near-sdk-as
      \endverb
    \endentry
    \entry{nearapijs}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Documentation}
      \field{title}{Near-API-js (JavaScript library)}
      \verb{urlraw}
      \verb https://docs.near.org/docs/api/javascript-library
      \endverb
      \verb{url}
      \verb https://docs.near.org/docs/api/javascript-library
      \endverb
    \endentry
    \entry{discordjsbuttons}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b127cd60f2ed4547c7a17bff9394ddd}{%
           family={discord.js},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{fullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{bibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorbibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authornamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorfullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Buttons | discord.js Guide}
      \field{title}{discord.js guide, buttons}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://discordjs.guide/interactions/buttons.html#building-and-sending-buttons
      \endverb
      \verb{url}
      \verb https://discordjs.guide/interactions/buttons.html#building-and-sending-buttons
      \endverb
    \endentry
    \entry{discordtscontextmenu}{misc}{}
      \name{author}{1}{}{%
        {{hash=dac2817fc43f0fec58a4fe4eb39cd122}{%
           family={discord.ts},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{dac2817fc43f0fec58a4fe4eb39cd122}
      \strng{fullhash}{dac2817fc43f0fec58a4fe4eb39cd122}
      \strng{bibnamehash}{dac2817fc43f0fec58a4fe4eb39cd122}
      \strng{authorbibnamehash}{dac2817fc43f0fec58a4fe4eb39cd122}
      \strng{authornamehash}{dac2817fc43f0fec58a4fe4eb39cd122}
      \strng{authorfullhash}{dac2817fc43f0fec58a4fe4eb39cd122}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{discord.ts official documentation}
      \field{title}{discord.ts official documentation, context menu}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://discord-ts.js.org/docs/decorators/gui/context-menu/
      \endverb
      \verb{url}
      \verb https://discord-ts.js.org/docs/decorators/gui/context-menu/
      \endverb
    \endentry
    \entry{discordjsselectmenus}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b127cd60f2ed4547c7a17bff9394ddd}{%
           family={discord.js},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{fullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{bibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorbibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authornamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorfullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Select menus | discord.js Guide}
      \field{title}{discord.js Guide}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://discordjs.guide/interactions/select-menus.html#building-and-sending-select-menus
      \endverb
      \verb{url}
      \verb https://discordjs.guide/interactions/select-menus.html#building-and-sending-select-menus
      \endverb
    \endentry
    \entry{discordjsmodals}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b127cd60f2ed4547c7a17bff9394ddd}{%
           family={discord.js},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{fullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{bibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorbibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authornamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorfullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Modals | discord.js Guide}
      \field{title}{Discord.js guide, Modals}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://discordjs.guide/interactions/modals.html#building-and-responding-with-modals
      \endverb
      \verb{url}
      \verb https://discordjs.guide/interactions/modals.html#building-and-responding-with-modals
      \endverb
    \endentry
    \entry{neargas}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Documentation}
      \field{title}{Introduction, Thinking in gas}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.near.org/docs/concepts/gas#thinking-in-gas
      \endverb
      \verb{url}
      \verb https://docs.near.org/docs/concepts/gas#thinking-in-gas
      \endverb
    \endentry
    \entry{nearclasskeystore}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{near}
      \field{title}{Class KeyStore}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://near.github.io/near-api-js/classes/key_stores_keystore.keystore.html
      \endverb
      \verb{url}
      \verb https://near.github.io/near-api-js/classes/key_stores_keystore.keystore.html
      \endverb
    \endentry
    \entry{redis}{misc}{}
      \name{author}{1}{}{%
        {{hash=e94ca5fcb94b957425e893e7edd2a408}{%
           family={Ltd},
           familyi={L\bibinitperiod},
           given={Redis},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e94ca5fcb94b957425e893e7edd2a408}
      \strng{fullhash}{e94ca5fcb94b957425e893e7edd2a408}
      \strng{bibnamehash}{e94ca5fcb94b957425e893e7edd2a408}
      \strng{authorbibnamehash}{e94ca5fcb94b957425e893e7edd2a408}
      \strng{authornamehash}{e94ca5fcb94b957425e893e7edd2a408}
      \strng{authorfullhash}{e94ca5fcb94b957425e893e7edd2a408}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Redis}
      \field{title}{Redis}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://redis.io/
      \endverb
      \verb{url}
      \verb https://redis.io/
      \endverb
    \endentry
    \entry{nearwallet}{misc}{}
      \name{author}{1}{}{%
        {{hash=056d094c53655f21d36231b9acf92098}{%
           family={LTD},
           familyi={L\bibinitperiod},
           given={Roketo\bibnamedelima Labs},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{056d094c53655f21d36231b9acf92098}
      \strng{fullhash}{056d094c53655f21d36231b9acf92098}
      \strng{bibnamehash}{056d094c53655f21d36231b9acf92098}
      \strng{authorbibnamehash}{056d094c53655f21d36231b9acf92098}
      \strng{authornamehash}{056d094c53655f21d36231b9acf92098}
      \strng{authorfullhash}{056d094c53655f21d36231b9acf92098}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Wallet}
      \field{title}{Near wallet}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://wallet.near.org/
      \endverb
      \verb{url}
      \verb https://wallet.near.org/
      \endverb
    \endentry
    \entry{nearclasstransaction}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{near}
      \field{title}{Class transaction}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://near.github.io/near-api-js/classes/transaction.transaction-1.html
      \endverb
      \verb{url}
      \verb https://near.github.io/near-api-js/classes/transaction.transaction-1.html
      \endverb
    \endentry
    \entry{nearclassaction}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{8}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{near}
      \field{title}{Class action}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://near.github.io/near-api-js/classes/transaction.action.html
      \endverb
      \verb{url}
      \verb https://near.github.io/near-api-js/classes/transaction.action.html
      \endverb
    \endentry
    \entry{discordjsslashcommands}{misc}{}
      \name{author}{1}{}{%
        {{hash=1b127cd60f2ed4547c7a17bff9394ddd}{%
           family={discord.js},
           familyi={d\bibinitperiod}}}%
      }
      \strng{namehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{fullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{bibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorbibnamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authornamehash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \strng{authorfullhash}{1b127cd60f2ed4547c7a17bff9394ddd}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Slash commands | discord.js Guide}
      \field{title}{discord.js Guide, slash commands}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://discordjs.guide/interactions/slash-commands.html#registering-slash-commands
      \endverb
      \verb{url}
      \verb https://discordjs.guide/interactions/slash-commands.html#registering-slash-commands
      \endverb
    \endentry
    \entry{opensea}{misc}{}
      \name{author}{1}{}{%
        {{hash=6dc714e506874e86dec9d930ebcc3085}{%
           family={OpenSea},
           familyi={O\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod},
           suffix={Ozone\bibnamedelima Networks},
           suffixi={O\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{6dc714e506874e86dec9d930ebcc3085}
      \strng{fullhash}{6dc714e506874e86dec9d930ebcc3085}
      \strng{bibnamehash}{6dc714e506874e86dec9d930ebcc3085}
      \strng{authorbibnamehash}{6dc714e506874e86dec9d930ebcc3085}
      \strng{authornamehash}{6dc714e506874e86dec9d930ebcc3085}
      \strng{authorfullhash}{6dc714e506874e86dec9d930ebcc3085}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{OpenSea}
      \field{title}{OpenSea, the largest NFT Marketplace}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://opensea.io/
      \endverb
      \verb{url}
      \verb https://opensea.io/
      \endverb
    \endentry
    \entry{rarible}{misc}{}
      \name{author}{1}{}{%
        {{hash=a043f79302eef9ff6acab0ed4ae680ed}{%
           family={Rarible},
           familyi={R\bibinitperiod},
           given={Inc},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{a043f79302eef9ff6acab0ed4ae680ed}
      \strng{fullhash}{a043f79302eef9ff6acab0ed4ae680ed}
      \strng{bibnamehash}{a043f79302eef9ff6acab0ed4ae680ed}
      \strng{authorbibnamehash}{a043f79302eef9ff6acab0ed4ae680ed}
      \strng{authornamehash}{a043f79302eef9ff6acab0ed4ae680ed}
      \strng{authorfullhash}{a043f79302eef9ff6acab0ed4ae680ed}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rarible}
      \field{title}{NFT Marketplace}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://rarible.com/
      \endverb
      \verb{url}
      \verb https://rarible.com/
      \endverb
    \endentry
    \entry{solanart}{misc}{}
      \name{author}{1}{}{%
        {{hash=385987d92eb92ec489d31e8632fbe3d4}{%
           family={Solanart},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{385987d92eb92ec489d31e8632fbe3d4}
      \strng{fullhash}{385987d92eb92ec489d31e8632fbe3d4}
      \strng{bibnamehash}{385987d92eb92ec489d31e8632fbe3d4}
      \strng{authorbibnamehash}{385987d92eb92ec489d31e8632fbe3d4}
      \strng{authornamehash}{385987d92eb92ec489d31e8632fbe3d4}
      \strng{authorfullhash}{385987d92eb92ec489d31e8632fbe3d4}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Solanart - Discover, collect and trade NFTs}
      \field{title}{Solanart - discover, collect and trade nfts}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.solnaart.com/
      \endverb
      \verb{url}
      \verb https://www.solnaart.com/
      \endverb
    \endentry
    \entry{paras}{misc}{}
      \name{author}{1}{}{%
        {{hash=35e9e0c7e290ea16559588c0343ecd91}{%
           family={Paras},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{35e9e0c7e290ea16559588c0343ecd91}
      \strng{fullhash}{35e9e0c7e290ea16559588c0343ecd91}
      \strng{bibnamehash}{35e9e0c7e290ea16559588c0343ecd91}
      \strng{authorbibnamehash}{35e9e0c7e290ea16559588c0343ecd91}
      \strng{authornamehash}{35e9e0c7e290ea16559588c0343ecd91}
      \strng{authorfullhash}{35e9e0c7e290ea16559588c0343ecd91}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Paras}
      \field{title}{NFT Marketplace for digital collectibles on near}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://paras.id/
      \endverb
      \verb{url}
      \verb https://paras.id/
      \endverb
    \endentry
    \entry{mintbase}{misc}{}
      \name{author}{1}{}{%
        {{hash=68c2ab8470ec9e5963a1027405c3accb}{%
           family={Mintbase},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{68c2ab8470ec9e5963a1027405c3accb}
      \strng{fullhash}{68c2ab8470ec9e5963a1027405c3accb}
      \strng{bibnamehash}{68c2ab8470ec9e5963a1027405c3accb}
      \strng{authorbibnamehash}{68c2ab8470ec9e5963a1027405c3accb}
      \strng{authornamehash}{68c2ab8470ec9e5963a1027405c3accb}
      \strng{authorfullhash}{68c2ab8470ec9e5963a1027405c3accb}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mintbase}
      \field{title}{NFT Marketplace; Toolkit}
      \verb{urlraw}
      \verb https://www.mintbase.io/
      \endverb
      \verb{url}
      \verb https://www.mintbase.io/
      \endverb
    \endentry
    \entry{parasnftcontract}{misc}{}
      \name{author}{1}{}{%
        {{hash=fe2770e30af277ed5a05614fef03470a}{%
           family={ParasHQ},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{fullhash}{fe2770e30af277ed5a05614fef03470a}
      \strng{bibnamehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{authorbibnamehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{authornamehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{authorfullhash}{fe2770e30af277ed5a05614fef03470a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{paras-nft-contract}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/ParasHQ/paras-nft-contract
      \endverb
      \verb{url}
      \verb https://github.com/ParasHQ/paras-nft-contract
      \endverb
    \endentry
    \entry{parasmarketplacecontract}{misc}{}
      \name{author}{1}{}{%
        {{hash=fe2770e30af277ed5a05614fef03470a}{%
           family={ParasHQ},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{fullhash}{fe2770e30af277ed5a05614fef03470a}
      \strng{bibnamehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{authorbibnamehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{authornamehash}{fe2770e30af277ed5a05614fef03470a}
      \strng{authorfullhash}{fe2770e30af277ed5a05614fef03470a}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{paras-nft-contract}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/ParasHQ/paras-marketplace-contract
      \endverb
      \verb{url}
      \verb https://github.com/ParasHQ/paras-marketplace-contract
      \endverb
    \endentry
    \entry{fleek}{misc}{}
      \name{author}{1}{}{%
        {{hash=4c28322909bf0028c666260cbd40843f}{%
           family={fleek},
           familyi={f\bibinitperiod}}}%
      }
      \strng{namehash}{4c28322909bf0028c666260cbd40843f}
      \strng{fullhash}{4c28322909bf0028c666260cbd40843f}
      \strng{bibnamehash}{4c28322909bf0028c666260cbd40843f}
      \strng{authorbibnamehash}{4c28322909bf0028c666260cbd40843f}
      \strng{authornamehash}{4c28322909bf0028c666260cbd40843f}
      \strng{authorfullhash}{4c28322909bf0028c666260cbd40843f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{journaltitle}{Fleek}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://fleek.co/
      \endverb
      \verb{url}
      \verb https://fleek.co/
      \endverb
    \endentry
    \entry{nearstoragestackinghowmuch}{misc}{}
      \name{author}{1}{}{%
        {{hash=d68bd047734ac7ea6206497dd3ab8a0c}{%
           family={Protocol},
           familyi={P\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{fullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{bibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorbibnamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authornamehash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \strng{authorfullhash}{d68bd047734ac7ea6206497dd3ab8a0c}
      \field{extraname}{9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NEAR Documentation}
      \field{title}{Storage staking, How much does it cost?}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://docs.near.org/docs/concepts/storage-staking#how-much-does-it-cost
      \endverb
      \verb{url}
      \verb https://docs.near.org/docs/concepts/storage-staking#how-much-does-it-cost
      \endverb
    \endentry
    \entry{pastecidnearwallet}{misc}{}
      \name{author}{1}{}{%
        {{hash=326101b9999034e9a2e3c92b0ee7afea}{%
           family={Wallet},
           familyi={W\bibinitperiod},
           given={NEAR},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{326101b9999034e9a2e3c92b0ee7afea}
      \strng{fullhash}{326101b9999034e9a2e3c92b0ee7afea}
      \strng{bibnamehash}{326101b9999034e9a2e3c92b0ee7afea}
      \strng{authorbibnamehash}{326101b9999034e9a2e3c92b0ee7afea}
      \strng{authornamehash}{326101b9999034e9a2e3c92b0ee7afea}
      \strng{authorfullhash}{326101b9999034e9a2e3c92b0ee7afea}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{Near-wallet/nonfungibletokens.js at 22b76a96b2ac71d1b1ca4f5acb85e79643cd8ef7 · near/near-wallet}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://github.com/near/near-wallet/blob/22b76a96b2ac71d1b1ca4f5acb85e79643cd8ef7/packages/frontend/src/services/NonFungibleTokens.js#L101
      \endverb
      \verb{url}
      \verb https://github.com/near/near-wallet/blob/22b76a96b2ac71d1b1ca4f5acb85e79643cd8ef7/packages/frontend/src/services/NonFungibleTokens.js#L101
      \endverb
    \endentry
    \entry{ipfs}{misc}{}
      \name{author}{1}{}{%
        {{hash=d1c49282d186e2530a347095096ecb74}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Protocol},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d1c49282d186e2530a347095096ecb74}
      \strng{fullhash}{d1c49282d186e2530a347095096ecb74}
      \strng{bibnamehash}{d1c49282d186e2530a347095096ecb74}
      \strng{authorbibnamehash}{d1c49282d186e2530a347095096ecb74}
      \strng{authornamehash}{d1c49282d186e2530a347095096ecb74}
      \strng{authorfullhash}{d1c49282d186e2530a347095096ecb74}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IPFS Powers the Distributed Web}
      \field{title}{IPFs powers the distributed web}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://ipfs.io/
      \endverb
      \verb{url}
      \verb https://ipfs.io/
      \endverb
    \endentry
    \entry{nftstandart}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{NEAR NFT Standarts}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Core
      \endverb
      \verb{url}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Core
      \endverb
    \endentry
    \entry{corestandard}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{core-functionality}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Core
      \endverb
      \verb{url}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Core
      \endverb
    \endentry
    \entry{enumstandard}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{enumeration-standard}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Enumeration
      \endverb
      \verb{url}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Enumeration
      \endverb
    \endentry
    \entry{approvalstandard}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{approval-standard}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/ApprovalManagement
      \endverb
      \verb{url}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/ApprovalManagement
      \endverb
    \endentry
    \entry{royaltystandard}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{title}{royalty-standard}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Payout
      \endverb
      \verb{url}
      \verb https://nomicon.io/Standards/Tokens/NonFungibleToken/Payout
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

