[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[84] biber:322> INFO - === Пт мая 20, 2022, 14:01:05
[100] Biber.pm:415> INFO - Reading 'lab.bcf'
[174] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[189] Biber.pm:4256> INFO - Processing section 0
[190] Utils.pm:75> INFO - Globbing data source 'text/papers.bib'
[190] Utils.pm:91> INFO - Globbed data source 'text/papers.bib' to text/papers.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'text/papers.bib' for section 0
[203] bibtex.pm:1653> INFO - LaTeX decoding ...
[228] bibtex.pm:1471> INFO - Found BibTeX data source 'text/papers.bib'
[245] Utils.pm:293> WARN - month field 'Apr' in entry 'nearprotocolpos' is not an integer - this will probably not sort properly.
[388] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[389] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[389] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[413] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[430] bbl.pm:755> INFO - Output to lab.bbl
[430] Biber.pm:128> INFO - WARNINGS: 1
