\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{russian}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{lab.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Аннотация}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Список ключевых слов}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{nearprotocol_2022}
\abx@aux@segm{0}{0}{nearprotocol_2022}
\abx@aux@cite{nakamoto2012bitcoin}
\abx@aux@segm{0}{0}{nakamoto2012bitcoin}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{solanaprogramlibrarydocs}
\abx@aux@segm{0}{0}{solanaprogramlibrarydocs}
\abx@aux@cite{neardocumentationtransaction}
\abx@aux@segm{0}{0}{neardocumentationtransaction}
\abx@aux@cite{nearsdkrs}
\abx@aux@segm{0}{0}{nearsdkrs}
\abx@aux@cite{nearsdkas}
\abx@aux@segm{0}{0}{nearsdkas}
\abx@aux@cite{ramamurthy2020blockchain}
\abx@aux@segm{0}{0}{ramamurthy2020blockchain}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Актуальность и значимость}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Постановка задачи}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{nearspec}
\abx@aux@segm{0}{0}{nearspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Этапы проекта}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{nearclasskeystore}
\abx@aux@segm{0}{0}{nearclasskeystore}
\abx@aux@cite{redis}
\abx@aux@segm{0}{0}{redis}
\abx@aux@cite{nearwallet}
\abx@aux@segm{0}{0}{nearwallet}
\abx@aux@cite{nearclasstransaction}
\abx@aux@segm{0}{0}{nearclasstransaction}
\abx@aux@cite{nearclassaction}
\abx@aux@segm{0}{0}{nearclassaction}
\abx@aux@cite{discordjsslashcommands}
\abx@aux@segm{0}{0}{discordjsslashcommands}
\abx@aux@cite{discordtscontextmenu}
\abx@aux@segm{0}{0}{discordtscontextmenu}
\abx@aux@cite{nearspec}
\abx@aux@segm{0}{0}{nearspec}
\abx@aux@cite{nearspec}
\abx@aux@segm{0}{0}{nearspec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Структура работы}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Обзор существующих работ и решений}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\abx@aux@cite{docsnear}
\abx@aux@segm{0}{0}{docsnear}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{ Предлагаемые подходы и методы }{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Аккаунт}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Access Key}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Хранение в блокчейне}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{ Машинное обучение в маркетплейсе}{11}{section*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Сравнение спецификации аккаунтов и public/private ключей в блокчейнах Ethereum и Near. Источник: \url  {medium.com/@clinder}\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eth_near_cmp}{{2.1}{11}{Сравнение спецификации аккаунтов и public/private ключей в блокчейнах Ethereum и Near. Источник: \url {medium.com/@clinder}\relax }{figure.caption.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nearprotocol_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2012bitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ramamurthy2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{solanaprogramlibrarydocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neardocumentationtransaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearsdkrs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearsdkas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docsnear}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearspec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearclasskeystore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearwallet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearclasstransaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nearclassaction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordjsslashcommands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{discordtscontextmenu}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Список источников}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Приложения}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ссылка на репозиторий}{13}{subsection.4.1}\protected@file@percent }
