[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[158] biber:322> INFO - === Пт мая 20, 2022, 13:55:51
[189] Biber.pm:415> INFO - Reading 'lab.bcf'
[259] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[270] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'text/papers.bib'
[270] Utils.pm:91> INFO - Globbed data source 'text/papers.bib' to text/papers.bib
[278] Biber.pm:4455> INFO - Looking for bibtex format file 'text/papers.bib' for section 0
[279] bibtex.pm:1653> INFO - LaTeX decoding ...
[302] bibtex.pm:1471> INFO - Found BibTeX data source 'text/papers.bib'
[319] Utils.pm:293> WARN - month field 'Apr' in entry 'nearprotocolpos' is not an integer - this will probably not sort properly.
[421] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[422] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[422] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[439] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[451] bbl.pm:755> INFO - Output to lab.bbl
[452] Biber.pm:128> INFO - WARNINGS: 1
