[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lab.blg'
[85] biber:322> INFO - === Вс янв 30, 2022, 11:49:19
[101] Biber.pm:415> INFO - Reading 'lab.bcf'
[173] Biber.pm:943> INFO - Found 4 citekeys in bib section 0
[187] Biber.pm:4256> INFO - Processing section 0
[187] Utils.pm:75> INFO - Globbing data source 'papers.bib'
[187] Utils.pm:91> INFO - Globbed data source 'papers.bib' to papers.bib
[198] Biber.pm:4455> INFO - Looking for bibtex format file 'papers.bib' for section 0
[199] bibtex.pm:1653> INFO - LaTeX decoding ...
[203] bibtex.pm:1471> INFO - Found BibTeX data source 'papers.bib'
[258] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[258] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[258] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[258] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[265] bbl.pm:652> INFO - Writing 'lab.bbl' with encoding 'UTF-8'
[267] bbl.pm:755> INFO - Output to lab.bbl
