\babel@toc {russian}{}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Аннотация}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Аннотация}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Abstract}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Список ключевых слов}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Введение}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Актуальность и значимость}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Постановка задачи}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Этапы проекта}{6}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Структура работы}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Обзор существующих работ и решений}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Маркетплейсы}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.1}Paras}{8}{paragraph.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.1.2}Mintbase}{10}{paragraph.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Генеративно-состязательные сети}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Smart-контракты}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Структура NFT smart-контракта}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.1}Near sdk фреймворк}{10}{paragraph.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.2}Core Functionality}{11}{paragraph.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.3}Enumeration}{17}{paragraph.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.4}Approval Management}{18}{paragraph.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.1.5}Royalties}{18}{paragraph.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Структура маркетплейс smart-контракта}{20}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.1}Core functionality}{20}{paragraph.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.2.2}Enumeration}{24}{paragraph.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Discord-бот}{25}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Взаимодействие с NEAR Wallet}{25}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.1}Авторизация в NEAR Wallet}{25}{paragraph.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.1.2}Вызовы методов у контрактов}{26}{paragraph.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Пользовательский интерфейс}{26}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Генеративно-состязательная сеть}{26}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Сервис с генеративно-состязательной сетью}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Выводы и результаты}{26}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Список источников}{27}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Приложения}{29}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Ссылка на репозиторий}{29}{subsection.10.1}%
