\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}total\PYGZus{}supply}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{U128}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{token\PYGZus{}metadata\PYGZus{}by\PYGZus{}id}\PYG{p}{.}\PYG{n}{len}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}tokens}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{from\PYGZus{}index}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{U128}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{limit}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u64}\PYG{o}{\PYGZgt{}}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{JsonToken}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{token\PYGZus{}metadata\PYGZus{}by\PYGZus{}id}\PYG{p}{.}\PYG{n}{keys}\PYG{p}{()}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{skip}\PYG{p}{(}\PYG{n}{from\PYGZus{}index}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{take}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{.}\PYG{n}{unwrap\PYGZus{}or}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{token\PYGZus{}id}\PYG{o}{|}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{nft\PYGZus{}token}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{()).}\PYG{n}{unwrap}\PYG{p}{())}
\PYG{+w}{        }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}supply\PYGZus{}for\PYGZus{}owner}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{account\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{U128}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Exist}\PYG{p}{(}\PYG{n}{account\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{tokens\PYGZus{}per\PYGZus{}owner}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{account\PYGZus{}id}\PYG{p}{).}\PYG{n}{len}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{l+m+mi}{0}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}tokens\PYGZus{}for\PYGZus{}owner}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{account\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{from\PYGZus{}index}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{U128}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{limit}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nb}{Vec}\PYG{o}{\PYGZlt{}}\PYG{n}{JsonToken}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Exist}\PYG{p}{(}\PYG{n}{account\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{tokens}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{()}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{skip}\PYG{p}{(}\PYG{n}{from\PYGZus{}index}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{take}\PYG{p}{(}\PYG{n}{limit}\PYG{p}{.}\PYG{n}{unwrap\PYGZus{}or}\PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k+kt}{usize}\PYG{p}{)}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{map}\PYG{p}{(}\PYG{o}{|}\PYG{n}{token\PYGZus{}id}\PYG{o}{|}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{nft\PYGZus{}token}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{()).}\PYG{n}{unwrap}\PYG{p}{())}
\PYG{+w}{            }\PYG{p}{.}\PYG{n}{collect}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k}{return}\PYG{+w}{ }\PYG{n+nf+fm}{vec!}\PYG{p}{[];}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
