\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nx}{token\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}304990:24\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nx}{owner\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}maxzeinly.near\PYGZdq{}}\PYG{p}{,}
    \PYG{n+nx}{metadata}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{title}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}Proof of Attendance No.1 \PYGZsh{}24\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{description}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{media}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}bafybeib3c3r7vjbmyetawahj4kprei6satcrq23k2qjlx2gnmxmv5c6lza\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{media\PYGZus{}hash}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{copies}\PYG{o}{:} \PYG{l+m+mf}{1111}\PYG{p}{,}
        \PYG{n+nx}{issued\PYGZus{}at}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}1652813800358071368\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{expires\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{starts\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{updated\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{extra}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{reference}\PYG{o}{:} \PYG{l+s+s2}{\PYGZdq{}bafkreiai54itp2hf267leg6754xmlst6j5m3yp3sin6n5bgva2q44wwtem\PYGZdq{}}\PYG{p}{,}
        \PYG{n+nx}{reference\PYGZus{}hash}\PYG{o}{:} \PYG{k+kc}{null}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nx}{approved\PYGZus{}account\PYGZus{}ids}\PYG{o}{:} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
