\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}on\PYGZus{}transfer}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{sender\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{previous\PYGZus{}owner\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{msg}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Promise}\PYG{p}{;}

\PYG{c+cp}{\PYGZsh{}[payable]}
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}transfer}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{receiver\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{approval\PYGZus{}id}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{memo}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{calle\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{predecessor\PYGZus{}account\PYGZus{}id}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{prev\PYGZus{}token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{internal\PYGZus{}transfer}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{calle\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{receiver\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{memo}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[payable]}
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}transfer\PYGZus{}call}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{receiver\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{approval\PYGZus{}id}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{u64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{memo}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{msg}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{PromiseOrValue}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{c+cm}{/* Сохраняем отправителя и копию токена до отправки */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{sender\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{predecessor\PYGZus{}account\PYGZus{}id}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{previous\PYGZus{}token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{internal\PYGZus{}transfer}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sender\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{receiver\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{memo}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{());}

\PYG{+w}{    }\PYG{c+cm}{/* Если отправитель не владелец, значит мы ему доверили наш токен, подробнее в главе approval managements */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{authorized\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{None}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{sender\PYGZus{}id}\PYG{+w}{ }\PYG{o}{!=}\PYG{+w}{ }\PYG{n}{previous\PYGZus{}token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{authorized\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{Some}\PYG{p}{(}\PYG{n}{sender\PYGZus{}id}\PYG{p}{.}\PYG{n}{to\PYGZus{}string}\PYG{p}{());}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/* Вызываем nft\PYGZus{}on\PYGZus{}transfer на другом контракте, потом nft\PYGZus{}resolve\PYGZus{}transfer на своем */}
\PYG{+w}{    }\PYG{n}{reciever\PYGZus{}contract}::\PYG{n}{nft\PYGZus{}on\PYGZus{}transfer}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{sender\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{previous\PYGZus{}token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n}{token\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n}{msg}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{receiver\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n}{NO\PYGZus{}DEPOSIT}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{env}::\PYG{n}{prepaid\PYGZus{}gas}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{GAS\PYGZus{}FOR\PYGZus{}NFT\PYGZus{}TRANSFER\PYGZus{}CALL}
\PYG{+w}{    }\PYG{p}{).}\PYG{n}{then}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{my\PYGZus{}contract}::\PYG{n}{nft\PYGZus{}resolve\PYGZus{}transfer}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{authorized\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{previous\PYGZus{}token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{receiver\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{token\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{previous\PYGZus{}token}\PYG{p}{.}\PYG{n}{approved\PYGZus{}account\PYGZus{}ids}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{memo}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{env}::\PYG{n}{current\PYGZus{}account\PYGZus{}id}\PYG{p}{(),}
\PYG{+w}{            }\PYG{n}{NO\PYGZus{}DEPOSIT}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{GAS\PYGZus{}FOR\PYGZus{}RESOLVE\PYGZus{}TRANSFER}
\PYG{+w}{        }\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{).}\PYG{n}{into}\PYG{p}{()}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[private]}
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}resolve\PYGZus{}transfer}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{authorized\PYGZus{}id}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{owner\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{receiver\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{approved\PYGZus{}account\PYGZus{}ids}: \PYG{n+nc}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{u64}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{memo}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{k+kt}{bool} \PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{c+cm}{/* Передача произошла успешно */}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{IsSuccesfull}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kc}{true}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{c+cm}{/* Иначе возвращаем токен обратно владельцу */}
\PYG{+w}{    }\PYG{n}{log}\PYG{o}{!}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Return token \PYGZob{}\PYGZcb{} from \PYGZob{}\PYGZcb{} to \PYGZob{}\PYGZcb{}\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{receiver\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{internal\PYGZus{}remove\PYGZus{}token\PYGZus{}from\PYGZus{}owner}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{receiver\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{internal\PYGZus{}add\PYGZus{}token\PYGZus{}to\PYGZus{}owner}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{    }\PYG{n}{refund\PYGZus{}approved\PYGZus{}account\PYGZus{}ids}\PYG{p}{(}\PYG{n}{receiver\PYGZus{}id}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{(),}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token}\PYG{p}{.}\PYG{n}{approved\PYGZus{}account\PYGZus{}ids}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{token}\PYG{p}{.}\PYG{n}{approved\PYGZus{}account\PYGZus{}ids}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{approved\PYGZus{}account\PYGZus{}ids}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{tokens\PYGZus{}by\PYGZus{}id}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kc}{false}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
