\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}on\PYGZus{}approve}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{owner\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{approval\PYGZus{}id}: \PYG{k+kt}{u64}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{msg}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* NFT контракт с которого был вызвана продажа */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{predecessor\PYGZus{}account\PYGZus{}id}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+cm}{/* Аккаунт пользователя, который подписал контракт */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{signer\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{signer\PYGZus{}account\PYGZus{}id}\PYG{p}{();}

\PYG{+w}{    }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{owner\PYGZus{}id}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{signer\PYGZus{}id}\PYG{p}{)}

\PYG{+w}{    }\PYG{c+cm}{/* Считаем сколько нужно на хранилище и сколько внесено */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{paid\PYGZus{}storage}: \PYG{k+kt}{u128} \PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{storage\PYGZus{}deposits}\PYG{p}{.}\PYG{n}{getPaidStorage}\PYG{p}{(}\PYG{n}{signer\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{required\PYGZus{}storage}: \PYG{k+kt}{u128} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{CalcRequiredStorage}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+cm}{/* Проверяем, что денег на хранение достаточно */}
\PYG{+w}{    }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{paid\PYGZus{}storage}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{required\PYGZus{}storage}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+cm}{/* Sale conditions take from msg filed, if user don\PYGZsq{}t fill msg it will panic */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{sale\PYGZus{}price}\PYG{+w}{  }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GetSalePrice}\PYG{p}{(}\PYG{n}{msg}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+cm}{/* Добавляем покупку в необходимые структуры */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}: \PYG{n+nb}{String} \PYG{o}{=}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{InsertNewSale}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sale\PYGZus{}price}
\PYG{+w}{    }\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{by\PYGZus{}owner\PYGZus{}id}\PYG{p}{.}\PYG{n}{InsertNewSale}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sale\PYGZus{}price}
\PYG{+w}{    }\PYG{p}{);}

\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{by\PYGZus{}nft\PYGZus{}contract\PYGZus{}id}\PYG{p}{.}\PYG{n}{InsertNewSale}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{sale\PYGZus{}price}
\PYG{+w}{    }\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
