\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}[payable]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}mint}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{metadata}: \PYG{n+nc}{TokenMetadata}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{receiver\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{perpetual\PYGZus{}royalties}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n}{HashMap}\PYG{o}{\PYGZlt{}}\PYG{n}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{u32}\PYG{o}{\PYGZgt{}\PYGZgt{}}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Сохранить начальный storage\PYGZus{}usage*/}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}storage\PYGZus{}usage}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{storage\PYGZus{}usage}\PYG{p}{();}

\PYG{+w}{    }\PYG{c+cm}{/* Распаковать и положить perpetual\PYGZus{}royalties */}
\PYG{+w}{    }\PYG{n}{royalty}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{AcceptRoyalties}\PYG{p}{(}\PYG{n}{perpetual\PYGZus{}royalties}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+cm}{/* Создать токен */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Token}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{owner\PYGZus{}id}: \PYG{n+nc}{receiver\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{approved\PYGZus{}account\PYGZus{}ids}: \PYG{n+nb}{Default}::\PYG{n}{default}\PYG{p}{(),}
\PYG{+w}{        }\PYG{n}{next\PYGZus{}approval\PYGZus{}id}: \PYG{l+m+mi}{0}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{royalty}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+cm}{/* Проверить, что такого token\PYGZus{}id не существует */}
\PYG{+w}{    }\PYG{n+nf+fm}{assert!}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{tokens\PYGZus{}by\PYGZus{}id}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token}\PYG{p}{).}\PYG{n}{is\PYGZus{}none}\PYG{p}{());}

\PYG{+w}{    }\PYG{c+cm}{/* Добавить токен в необходимые структуры */}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{token\PYGZus{}metadata\PYGZus{}by\PYGZus{}id}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{metadata}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{add\PYGZus{}token\PYGZus{}to\PYGZus{}owner}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{);}

\PYG{+w}{    }\PYG{c+cm}{/* Вернуть неиспользованный депозит */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{required\PYGZus{}storage\PYGZus{}in\PYGZus{}bytes}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{storage\PYGZus{}usage}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{initial\PYGZus{}storage\PYGZus{}usage}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{refund\PYGZus{}deposit}\PYG{p}{(}\PYG{n}{required\PYGZus{}storage\PYGZus{}in\PYGZus{}bytes}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
