\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}[payable]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{remove\PYGZus{}sale}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}: \PYG{n+nb}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Проверим, что владелец токена пытается его убрать с продажи */}
\PYG{+w}{    }\PYG{n}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{OwnerByToken}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{precessor\PYGZus{}account\PYGZus{}id}\PYG{p}{());}

\PYG{+w}{    }\PYG{c+cm}{/* Удаляем продажу из структур контракта */}
\PYG{+w}{    }\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{RemoveByToken}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{by\PYGZus{}owner\PYGZus{}id}\PYG{p}{.}\PYG{n}{RemoveByContractAndToken}\PYG{p}{(}\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{by\PYGZus{}nft\PYGZus{}contract\PYGZus{}id}\PYG{p}{.}\PYG{n}{RemoveByContractAndToken}\PYG{p}{(}\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[payable]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{fn} \PYG{n+nf}{update\PYGZus{}price}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nb}{String}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{price}: \PYG{n+nc}{U128}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Проверим, что владелец токена пытается его убрать с продажи */}
\PYG{+w}{    }\PYG{n}{assert}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{OwnerByToken}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{precessor\PYGZus{}account\PYGZus{}id}\PYG{p}{());}

\PYG{+w}{    }\PYG{c+cm}{/* Обновим цену продажы в структурах контракта */}
\PYG{+w}{    }\PYG{n}{contract\PYGZus{}and\PYGZus{}token\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+s+sc}{\PYGZsq{}.\PYGZsq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{sales}\PYG{p}{.}\PYG{n}{UpdateByToken}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{price}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
