\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}payout}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{balance}: \PYG{k+kt}{u128}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{max\PYGZus{}len\PYGZus{}payout}: \PYG{k+kt}{u32}\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Payout}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Проверить, что токен существует */}
\PYG{+w}{    }\PYG{n}{assert}\PYG{p}{(}\PYG{n}{ExistToken}\PYG{p}{(}\PYG{n}{token\PYGZus{}id}\PYG{p}{))}

\PYG{+w}{    }\PYG{c+cm}{/* Достать структу токен */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{tokens\PYGZus{}by\PYGZus{}id}\PYG{p}{.}\PYG{n}{get}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{token\PYGZus{}id}\PYG{p}{);}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{current\PYGZus{}sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{res}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Payout}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{payout}: \PYG{n+nc}{HashMap}::\PYG{n}{new}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+cm}{/* Посчитать доли других аккаунтов */}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{token}\PYG{p}{.}\PYG{n}{royalty}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{res}\PYG{p}{.}\PYG{n}{payout}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{key}\PYG{p}{,}
\PYG{+w}{            }\PYG{n}{calc\PYGZus{}payout}\PYG{p}{(}\PYG{o}{*}\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{balance}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\PYG{+w}{        }\PYG{n}{current\PYGZus{}sum}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+cm}{/* Посчитать свою долю */}
\PYG{+w}{    }\PYG{n}{res}\PYG{p}{.}\PYG{n}{payout}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}
\PYG{+w}{        }\PYG{n}{token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}
\PYG{+w}{        }\PYG{n}{calc\PYGZus{}payout}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}sum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{balance}\PYG{p}{)}
\PYG{+w}{    }\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{res}
\PYG{p}{\PYGZcb{}}

\PYG{c+cp}{\PYGZsh{}[payable]}
\PYG{k}{fn} \PYG{n+nf}{nft\PYGZus{}transfer\PYGZus{}payout}\PYG{p}{(}
\PYG{+w}{    }\PYG{o}{\PYGZam{}}\PYG{k}{mut}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{receiver\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{token\PYGZus{}id}: \PYG{n+nc}{TokenId}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{approval\PYGZus{}id}: \PYG{k+kt}{u64}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{memo}: \PYG{n+nb}{Option}\PYG{o}{\PYGZlt{}}\PYG{n+nb}{String}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{balance}: \PYG{k+kt}{u128}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{max\PYGZus{}len\PYGZus{}payout}: \PYG{k+kt}{u32}\PYG{p}{,}
\PYG{p}{)}\PYG{+w}{ }\PYGZhy{}\PYGZgt{} \PYG{n+nc}{Payout}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Отправить токен */}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{sender\PYGZus{}id}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{env}::\PYG{n}{predecessor\PYGZus{}account\PYGZus{}id}\PYG{p}{();}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{prev\PYGZus{}token}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb+bp}{self}\PYG{p}{.}\PYG{n}{internal\PYGZus{}transfer}\PYG{p}{(}\PYG{n}{sender\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{receiver\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{memo}\PYG{p}{);}

\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{current\PYGZus{}sum}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{k}{mut}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Payout}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{n}{payout}: \PYG{n+nc}{HashMap}::\PYG{n}{new}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{\PYGZcb{};}

\PYG{+w}{    }\PYG{c+cm}{/* Посчитать доли других аккаунтов */}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{k}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{v}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{prev\PYGZus{}token}\PYG{p}{.}\PYG{n}{royalty}\PYG{p}{.}\PYG{n}{iter}\PYG{p}{()}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{k}\PYG{p}{.}\PYG{n}{clone}\PYG{p}{();}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{key}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{n}{prev\PYGZus{}token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{continue}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{result}\PYG{p}{.}\PYG{n}{payout}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{key}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{calc\PYGZus{}payout}\PYG{p}{(}\PYG{o}{*}\PYG{n}{v}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{balance}\PYG{p}{));}
\PYG{+w}{        }\PYG{n}{current\PYGZus{}sum}\PYG{+w}{ }\PYG{o}{+=}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{v}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{c+cm}{/* Посчитать свою долю */}
\PYG{+w}{    }\PYG{n}{result}\PYG{p}{.}\PYG{n}{payout}\PYG{p}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{n}{prev\PYGZus{}token}\PYG{p}{.}\PYG{n}{owner\PYGZus{}id}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{calc\PYGZus{}payout}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{current\PYGZus{}sum}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{balance}\PYG{p}{));}
\PYG{+w}{    }\PYG{n}{result}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
