\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}[near\PYGZus{}bindgen]}
\PYG{c+cp}{\PYGZsh{}[derive(BorshDeserialize, BorshSerialize, PanicOnDefault)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{Contract}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}\PYG{+w}{                                                }\PYG{c+cm}{/* Contract owner */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{tokens\PYGZus{}per\PYGZus{}owner}: \PYG{n+nc}{LookupMap}\PYG{o}{\PYGZlt{}}\PYG{n}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{UnorderedSet}\PYG{o}{\PYGZlt{}}\PYG{n}{TokenId}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}\PYG{+w}{      }\PYG{c+cm}{/* Get all tokens by account\PYGZus{}id */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{tokens\PYGZus{}by\PYGZus{}id}: \PYG{n+nc}{LookupMap}\PYG{o}{\PYGZlt{}}\PYG{n}{TokenId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Token}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{                            }\PYG{c+cm}{/* Token struct by token\PYGZus{}id */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{token\PYGZus{}metadata\PYGZus{}by\PYGZus{}id}: \PYG{n+nc}{UnorderedMap}\PYG{o}{\PYGZlt{}}\PYG{n}{TokenId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{TokenMetadata}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{         }\PYG{c+cm}{/* Token metadata by token\PYGZus{}id */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{metadata}: \PYG{n+nc}{LazyOption}\PYG{o}{\PYGZlt{}}\PYG{n}{NFTContractMetadata}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{+w}{                          }\PYG{c+cm}{/* Contract metadata */}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
