\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
    \PYG{n+nx}{token\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}chopik.testnet.1652636744470\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{owner\PYGZus{}id}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}chopik.testnet\PYGZsq{}}\PYG{p}{,}
    \PYG{n+nx}{approved\PYGZus{}account\PYGZus{}ids}\PYG{o}{:} \PYG{p}{\PYGZob{}} \PYG{l+s+s1}{\PYGZsq{}papamsmarket.pojaleesh.testnet\PYGZsq{}}\PYG{o}{:} \PYG{l+m+mf}{2} \PYG{p}{\PYGZcb{},}
    \PYG{n+nx}{royalty}\PYG{o}{:} \PYG{p}{\PYGZob{}} \PYG{l+s+s1}{\PYGZsq{}chopik.testnet\PYGZsq{}}\PYG{o}{:} \PYG{l+m+mf}{10000} \PYG{p}{\PYGZcb{},}
    \PYG{n+nx}{metadata}\PYG{o}{:} \PYG{p}{\PYGZob{}}
        \PYG{n+nx}{title}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}City\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{description}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{media}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}https://bafybeiahhurffoxjubs42l7bl3jjc5zk5vrafiijcxkhex2ukjm3zsbbti.ipfs.dweb.link/f\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{media\PYGZus{}hash}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{copies}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{issued\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{expires\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{starts\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{updated\PYGZus{}at}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{extra}\PYG{o}{:} \PYG{k+kc}{null}\PYG{p}{,}
        \PYG{n+nx}{reference}\PYG{o}{:} \PYG{l+s+s1}{\PYGZsq{}https://bafybeiahhurffoxjubs42l7bl3jjc5zk5vrafiijcxkhex2ukjm3zsbbti.ipfs.dweb.link/m\PYGZsq{}}\PYG{p}{,}
        \PYG{n+nx}{reference\PYGZus{}hash}\PYG{o}{:} \PYG{k+kc}{null}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
