\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/* Так как выставить токен могут с разных контрактов, удобно будет соединить их в одной строке */}
\PYG{c+cm}{/* ContractAndTokenId = contract ID + DELIMITER + token ID */}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{type} \PYG{n+nc}{ContractAndTokenId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{;}

\PYG{c+cm}{/* Цена токенов будет в YoctoNear */}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{type} \PYG{n+nc}{SalePriceInYoctoNear}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{U128}\PYG{p}{;}

\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{type} \PYG{n+nc}{TokenId}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{String}\PYG{p}{;}

\PYG{c+cm}{/* Структура NFT токена выставленного на продажу */}
\PYG{c+cp}{\PYGZsh{}[derive(BorshDeserialize, BorshSerialize, Serialize, Deserialize)]}
\PYG{c+cp}{\PYGZsh{}[serde(crate = }\PYG{l+s}{\PYGZdq{}near\PYGZus{}sdk::serde\PYGZdq{}}\PYG{c+cp}{)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{Sale}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Владелец NFT токена */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Значение этого поля обоснован в главе Approval Management */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{approval\PYGZus{}id}: \PYG{k+kt}{u64}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* nft\PYGZus{}contract\PYGZus{}id с которого был выставлен NFT токен */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{nft\PYGZus{}contract\PYGZus{}id}: \PYG{n+nb}{String}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Идендификатор выставленного токена */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{token\PYGZus{}id}: \PYG{n+nb}{String}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Цена */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{sale\PYGZus{}conditions}: \PYG{n+nc}{SalePriceInYoctoNear}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/* Структура контракта */}
\PYG{c+cp}{\PYGZsh{}[near\PYGZus{}bindgen]}
\PYG{c+cp}{\PYGZsh{}[derive(BorshDeserialize, BorshSerialize, PanicOnDefault)]}
\PYG{k}{pub}\PYG{+w}{ }\PYG{k}{struct} \PYG{n+nc}{Contract}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{c+cm}{/* Владелец контракта */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{owner\PYGZus{}id}: \PYG{n+nc}{AccountId}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Выставленные на продажу токены по ContractAndTokenId */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{sales}: \PYG{n+nc}{UnorderedMap}\PYG{o}{\PYGZlt{}}\PYG{n}{ContractAndTokenId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Sale}\PYG{o}{\PYGZgt{}}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Выставленные на продажу ContractAndTokenId по конкретному аккаунту */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{by\PYGZus{}owner\PYGZus{}id}: \PYG{n+nc}{LookupMap}\PYG{o}{\PYGZlt{}}\PYG{n}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{UnorderedSet}\PYG{o}{\PYGZlt{}}\PYG{n}{ContractAndTokenId}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Выставленные на продажу токены по конкретному аккаунту */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{by\PYGZus{}nft\PYGZus{}contract\PYGZus{}id}: \PYG{n+nc}{LookupMap}\PYG{o}{\PYGZlt{}}\PYG{n}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{UnorderedSet}\PYG{o}{\PYGZlt{}}\PYG{n}{TokenId}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{,}

\PYG{+w}{    }\PYG{c+cm}{/* Внесенная сумма на хранение nft токена */}
\PYG{+w}{    }\PYG{c+cm}{/* Смысл данной структуры будет обоснован позже */}
\PYG{+w}{    }\PYG{k}{pub}\PYG{+w}{ }\PYG{n}{storage\PYGZus{}deposits}: \PYG{n+nc}{LookupMap}\PYG{o}{\PYGZlt{}}\PYG{n}{AccountId}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Balance}\PYG{o}{\PYGZgt{}}\PYG{p}{,}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
